@import './../../../variables.less';
.indicator{
  width: 20px;
  height: 20px;
  background-color: @dark;
  border-radius: 50%;
  display: block;
  margin-left: 10px;
}
.indicator.active{
  background-color: #58900C;
}