.sorting_buttons{
  margin-left: 6px;
  button{
    display: block;
    padding: 0;
    background-color: transparent;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  .button_top{
    border-bottom: 10px solid black;
    margin-bottom: 2px;
  }
  .button_down{
    border-top: 10px solid black;
  }
  .button_top.active{
    border-bottom: 10px solid white;
  }
  .button_down.active{
    border-top: 10px solid white;
  }
}