@import './../../../variables.less';
.player__options{
    position: absolute;
    top: 0;
    z-index: 1;
    display: block;
    padding: 5px;
    border-radius: 5px;
    background-color: @light;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    button{
        display: block;
        width: 100%;
        border: none;
        outline: none;
    }
    button:nth-child(1){
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
}
