.popup__background{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .popup__body{
        min-width: 280px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 10px 15px 0 rgba(34, 60, 80, 0.51);
        .online__info{
            display: flex;
            justify-content: flex-end;
        }
        .info__body{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            h2{
                font-size: 36px;
                letter-spacing: 4px;
                margin-right: 20px;
            }
            img{
                width: 28px;
                margin-left: 3px;
            }
        }
        .button__wrapper{
            text-align: right;
        }
    }
}
