@import './../../variables.less';
.header{
    padding: 30px 0;
    input{
        margin: 0 8px;
    }
    form{
        display: grid;
        align-items: center;
        grid-template-columns: auto auto auto;
        justify-content: flex-start;
        grid-gap: 20px;
    }
    .checkbox__label{
        position: relative;
        padding-right: 30px;
        input{
            display: none;
        }
        &:before{
            content: '';
            position: absolute;
            right: 0;
            width: 22px;
            height: 22px;
            border-radius: 3px;
            border: 1px solid @dark;
            background-color: #d9d9d9;
            background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
            bottom: -1px;
        }
        margin-right: 10px;
    }
    .checkbox__label.active{
        &:after{
            content: 'âœ”';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 22px;
            height: 22px;
            text-align: center;
            background-image: url('../../../src/img/ok.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}
.table{
    &__main{
        background-color: @light;
        padding: 4px;
    }
    &__head{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        display: -ms-grid;
        -ms-grid-columns: 1fr 2fr 2fr 1fr;
        -ms-grid-rows: 1fr;
        background-color: @dark;
        padding: 0 10px;
        &_item{
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }
        &_item:nth-child(1){
            -ms-grid-column: 1;
            -ms-grid-row: 1;
        }
        &_item:nth-child(2){
            -ms-grid-column: 2;
            -ms-grid-row: 1;
        }
        &_item:nth-child(3){
            -ms-grid-column: 3;
            -ms-grid-row: 1;
        }
        &_item:nth-child(4){
            -ms-grid-column: 4;
            -ms-grid-row: 1;
        }
    }
    &__body{
        display: grid;
        grid-gap: 4px;
        padding: 10px 0;
    }
}


@media(max-width: 600px) {
    .header{
        form{
            grid-template-columns: auto auto;
            padding: 10px;
        }
        padding: 0;
    }
}
