@import "variables";
.App{
  font-size: @font-size;
  letter-spacing: 2px;
}
input{
  padding: 8px 4px;
  border-radius: 0;
  outline: 0;
  border: 1px solid @dark;
}
button{
  padding: 8px 15px;
  border-radius: 0;
  outline: 0;
  border: 1px solid @dark;
  font-size: 18px;
  cursor: pointer;
  font-weight: 300;
  letter-spacing: 2px;
  background-color: @light;
}
